spring.application.name=customer-service
server.port=8087
spring.data.mongodb.uri=mongodb://mongoService:27017/wave34
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

